<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 4 MV</title>

    <style>
        html,body {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        body {
            margin: 0;
            background-color: #e3b1a6;
            color: #331208;
            font-family: 'roboto', sans-serif;
        }

        #header {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #main-content-container {
            display: flex;
        }

        #links-sidebar {
            flex: 2;
            background-color: #bd62b5;
        }

        #main-content {
            flex: 6;
            background-color: bisque;
            padding: 10px 20px 10px 20px;

        }

        .main-content-img {

            width: 15%;

        }

        #footer {
            display: flex;
            padding: 0px 20px 20px 20px;
            margin-top: auto;
            background-color: brown;
        }

    </style>

</head>
<!--shift alt f para identar-->

<header id="header">
    <h1><em>Clase 4</em></h1>
    <p>jueves 20 octubre</p>
</header>

<nav id="nav">
    Menú
</nav>

<div id="main-content-container">
    <aside id="links-sidebar">
        Links relacionados
    </aside>


    <section id="main-content">

        <img src="flor.png"alt="flor" class="main-content-img">
        <h3>Información</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis, suscipit neque. Voluptatum illo
            accusantium consectetur deserunt est, quam eos exercitationem consequatur neque praesentium ad.
            Dignissimos iste officia esse quia? Aut.</p>

        

    </section>
</div>

<footer id="footer">
   
</footer>
<body>
    
</body>

</html>